<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <TextView
        android:id="@+id/About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="About us"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Introducing PokeInfo, the ultimate Pokémon companion app designed for fans and Trainers alike!
        Discover a world of Pokémon knowledge at your fingertips. With PokeInfo,
        you can easily search for and filter Pokémon by generation and type, making it a breeze to find the information you need.\n
        Whether you're a dedicated Pokémon Trainer, a casual fan, or someone looking to delve into the fascinating world of Pokémon,
        PokeInfo is the perfect app for you. Stay up to date with over 800 Pokémon species and dive into the captivating details of each Pokémon.
        With our user-friendly search and filtering features, finding your favorite Pokémon or building the perfect team has never been easier.\n
        Download PokeInfo today and embark on an adventure filled with knowledge and discovery. Join a community"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/About"
        app:layout_constraintVertical_bias="0.184" />
</androidx.constraintlayout.widget.ConstraintLayout>